

vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
                 vector<long long>vec;                                
      long long int i,j;
      bool flag;
      for(i=0;i<(N-K+1);i++)
      {
          flag=false;
          for(j=0;j<K;j++)
          {
              if(A[i+j]<0){
              vec.push_back(A[i+j]);
              flag=true;
              break;
              }
              } if(!flag)
                  vec.push_back(0);
              
      }
      return vec;
      
 }
